# TorreDeControlNelmix

./: Base de datos Aeropuerto LasAmerica.txt  PruebaTécnicaDB.sql  README.md
PruebaTécnica/TorreDeControl.WebApi/: TorreDeControl.WebApi.sln
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Core.Application/: ServiceRegistration.cs  TorreDeControl.Core.Application.csproj
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Core.Application/Interfaces/IServices/: IAeropuertoService.cs  IAviónService.cs  IGenericService.cs  IPasajeroService.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Core.Application/Mappings/: GeneralProfile.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Core.Application/Services/: AeropuertoService.cs  AviónService.cs  GenericService.cs  PasajeroService.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Core.Domain/Entities/: Aeropuerto.cs  Avión.cs  Pasajero.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Infrastructure.Persistence/: ServiceRegistration.cs  TorreDeControl.Infrastructure.Persistence.csproj
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.Infrastructure.Persistence/Repositories/: AeropuertoRepository.cs  AviónRepository.cs  GenericRepository.cs  PasajeroRepository.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi/: Program.cs  Startup.cs  TorreDeControl.WebApi.csproj  WeatherForecast.cs  appsettings.json
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi/Controllers/: WeatherForecastController.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi/Extensions/: AppExtensions.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi/Properties/: launchSettings.json
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi1/: Startup.cs  TorreDeControl.WebApi.csproj  appsettings.json
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi1/Controllers/: WeatherForecastController.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi1/Controllers/v1/: AeropuertoController.cs  AviónController.cs  BaseApiController.cs  CustomRequirement.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi1/Extensions/: ServiceExtension.cs
PruebaTécnica/TorreDeControl.WebApi/TorreDeControl.WebApi1/Properties/: launchSettings.json
(+11 files in other folders)
