is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TorreDeControl.Core.Domain
build_property.ProjectDir = C:\Users\rodri\OneDrive\Desktop\ITLA\Pasantía\PruebaTécnica\TorreDeControl.WebApi\TorreDeControl.Core.Domain\
